table_config/bibliographic_record_marc_record_field_outrigger.json (before)
{
    "N/A": {
        "source_col_name": "N/A",
        "preprocessing_info": {
            "pre_or_post_dq": "N/A",
            "pre_action": "N/A",
            "pre_detailed_instructions": "N/A"
        },
        "transformation_steps": [
            {
                "target_col_name": "bib_rec_marc_rec_field_out_seq_no",
                "target_data_type": "smallint",
                "target_attribute": "- Bibliographic Record MARC Record Field Outrigger Sequence Number",
                "transformation_info": {
                    "chg_proc_type": "1",
                    "transform_action": "Generate",
                    "action_specific": "N/A",
                    "specific_transform_function": "",
                    "specific_transform_function_param1": "",
                    "specific_transform_function_param2": "",
                    "source_col_name": "N/A",
                    "source_data_type": "N/A",
                    "source_format": "N/A",
                    "source_mandatory": null,
                    "aleph_table": "Z00 (seq)",
                    "action_detailed_instructions": "Use sequential counter"
                }
            },
            {
                "target_col_name": "BIB_REC_ALEPH_LBRY_CD",
                "target_data_type": "VarChar(5)",
                "target_attribute": "- Bibliographic Record MARC Record Field Outrigger Aleph Library Code",
                "transformation_info": {
                    "chg_proc_type": "1",
                    "transform_action": "Move",
                    "action_specific": "As-is",
                    "specific_transform_function": "",
                    "specific_transform_function_param1": "",
                    "specific_transform_function_param2": "",
                    "source_col_name": "N/A",
                    "source_data_type": "N/A",
                    "source_format": "N/A",
                    "source_mandatory": null,
                    "aleph_table": "Z00 (seq)",
                    "action_detailed_instructions": "Already exists in Stg 1 and Stg 2"
                }
            }
        ]
    },
    "[Column #1]": {
        "source_col_name": "[Column #1]",
        "preprocessing_info": {
            "pre_or_post_dq": "N/A",
            "pre_action": "N/A",
            "pre_detailed_instructions": "N/A"
        },
        "transformation_steps": [
            {
                "target_col_name": "bib_rec_source_system_id",
                "target_data_type": "character(9)",
                "target_attribute": "- Bibliographic Record MARC Record Field Outrigger Source System ID",
                "transformation_info": {
                    "chg_proc_type": "1",
                    "transform_action": "Move",
                    "action_specific": "As-is",
                    "specific_transform_function": "",
                    "specific_transform_function_param1": "",
                    "specific_transform_function_param2": "",
                    "source_col_name": "[Column #1]",
                    "source_data_type": "N/A",
                    "source_format": "N/A",
                    "source_mandatory": null,
                    "aleph_table": "Z00 (seq)",
                    "action_detailed_instructions": ""
                }
            }
        ]
    },
    "[Column #2]": {
        "source_col_name": "[Column #2]",
        "preprocessing_info": {
            "pre_or_post_dq": "N/A",
            "pre_action": "N/A",
            "pre_detailed_instructions": "N/A"
        },
        "transformation_steps": [
            {
                "target_col_name": "bib_rec_marc_rec_field_cd",
                "target_data_type": "VarChar(5)",
                "target_attribute": "- Bibliographic Record MARC Record Field Outrigger Field Code",
                "transformation_info": {
                    "chg_proc_type": "1",
                    "transform_action": "Move",
                    "action_specific": "As-is",
                    "specific_transform_function": "",
                    "specific_transform_function_param1": "",
                    "specific_transform_function_param2": "",
                    "source_col_name": "[Column #2]",
                    "source_data_type": "N/A",
                    "source_format": "N/A",
                    "source_mandatory": null,
                    "aleph_table": "Z00 (seq)",
                    "action_detailed_instructions": ""
                }
            }
        ]
    },
    "[Column #4]": {
        "source_col_name": "[Column #4]",
        "preprocessing_info": {
            "pre_or_post_dq": "N/A",
            "pre_action": "N/A",
            "pre_detailed_instructions": "N/A"
        },
        "transformation_steps": [
            {
                "target_col_name": "bib_rec_marc_rec_field_txt",
                "target_data_type": "VarChar(2000)",
                "target_attribute": "- Bibliographic Record MARC Record Field Outrigger Field Text",
                "transformation_info": {
                    "chg_proc_type": "1",
                    "transform_action": "Move",
                    "action_specific": "As-is",
                    "specific_transform_function": "",
                    "specific_transform_function_param1": "",
                    "specific_transform_function_param2": "",
                    "source_col_name": "[Column #4]",
                    "source_data_type": "N/A",
                    "source_format": "N/A",
                    "source_mandatory": null,
                    "aleph_table": "Z00 (seq)",
                    "action_detailed_instructions": ""
                }
            }
        ]
    }
}

table_config/bibliographic_record_marc_record_field_outrigger.json (after)
{
    "n/a": {
        "source_col_name": "n/a",
        "preprocessing_info": {
            "pre_or_post_dq": "N/A",
            "pre_action": "N/A",
            "pre_detailed_instructions": "N/A"
        },
        "dataquality_info": {},
        "transformation_steps": [
            {
                "target_col_name": "bib_rec_marc_rec_field_out_seq_no",
                "target_data_type": "smallint",
                "target_attribute": "- Bibliographic Record MARC Record Field Outrigger Sequence Number",
                "transformation_info": {
                    "chg_proc_type": "1",
                    "transform_action": "Generate",
                    "action_specific": "N/A",
                    "specific_transform_function": "",
                    "specific_transform_function_param1": "",
                    "specific_transform_function_param2": "",
                    "source_col_name": "n/a",
                    "source_data_type": "N/A",
                    "source_format": "N/A",
                    "source_mandatory": null,
                    "aleph_table": "Z00 (seq)",
                    "action_detailed_instructions": "Use sequential counter"
                }
            },
            {
                "target_col_name": "bib_rec_aleph_lbry_cd",
                "target_data_type": "VarChar(5)",
                "target_attribute": "- Bibliographic Record MARC Record Field Outrigger Aleph Library Code",
                "transformation_info": {
                    "chg_proc_type": "1",
                    "transform_action": "Move",
                    "action_specific": "As-is",
                    "specific_transform_function": "",
                    "specific_transform_function_param1": "",
                    "specific_transform_function_param2": "",
                    "source_col_name": "n/a",
                    "source_data_type": "N/A",
                    "source_format": "N/A",
                    "source_mandatory": null,
                    "aleph_table": "Z00 (seq)",
                    "action_detailed_instructions": "Already exists in Stg 1 and Stg 2"
                }
            }
        ]
    },
    "[column #1]": {
        "source_col_name": "[column #1]",
        "preprocessing_info": {
            "pre_or_post_dq": "N/A",
            "pre_action": "N/A",
            "pre_detailed_instructions": "N/A"
        },
        "dataquality_info": {},
        "transformation_steps": [
            {
                "target_col_name": "bib_rec_source_system_id",
                "target_data_type": "character(9)",
                "target_attribute": "- Bibliographic Record MARC Record Field Outrigger Source System ID",
                "transformation_info": {
                    "chg_proc_type": "1",
                    "transform_action": "Move",
                    "action_specific": "As-is",
                    "specific_transform_function": "",
                    "specific_transform_function_param1": "",
                    "specific_transform_function_param2": "",
                    "source_col_name": "[column #1]",
                    "source_data_type": "N/A",
                    "source_format": "N/A",
                    "source_mandatory": null,
                    "aleph_table": "Z00 (seq)",
                    "action_detailed_instructions": ""
                }
            }
        ]
    },
    "[column #2]": {
        "source_col_name": "[column #2]",
        "preprocessing_info": {
            "pre_or_post_dq": "N/A",
            "pre_action": "N/A",
            "pre_detailed_instructions": "N/A"
        },
        "dataquality_info": {},
        "transformation_steps": [
            {
                "target_col_name": "bib_rec_marc_rec_field_cd",
                "target_data_type": "VarChar(5)",
                "target_attribute": "- Bibliographic Record MARC Record Field Outrigger Field Code",
                "transformation_info": {
                    "chg_proc_type": "1",
                    "transform_action": "Move",
                    "action_specific": "As-is",
                    "specific_transform_function": "",
                    "specific_transform_function_param1": "",
                    "specific_transform_function_param2": "",
                    "source_col_name": "[column #2]",
                    "source_data_type": "N/A",
                    "source_format": "N/A",
                    "source_mandatory": null,
                    "aleph_table": "Z00 (seq)",
                    "action_detailed_instructions": ""
                }
            }
        ]
    },
    "[column #4]": {
        "source_col_name": "[column #4]",
        "preprocessing_info": {
            "pre_or_post_dq": "N/A",
            "pre_action": "N/A",
            "pre_detailed_instructions": "N/A"
        },
        "dataquality_info": {},
        "transformation_steps": [
            {
                "target_col_name": "bib_rec_marc_rec_field_txt",
                "target_data_type": "VarChar(2000)",
                "target_attribute": "- Bibliographic Record MARC Record Field Outrigger Field Text",
                "transformation_info": {
                    "chg_proc_type": "1",
                    "transform_action": "Move",
                    "action_specific": "As-is",
                    "specific_transform_function": "",
                    "specific_transform_function_param1": "",
                    "specific_transform_function_param2": "",
                    "source_col_name": "[column #4]",
                    "source_data_type": "N/A",
                    "source_format": "N/A",
                    "source_mandatory": null,
                    "aleph_table": "Z00 (seq)",
                    "action_detailed_instructions": ""
                }
            }
        ]
    }
}

table_config/bibliographic_record_marc_record_field_outrigger.json (diff)
@@ -1,11 +1,12 @@
 {
-    "N/A": {
-        "source_col_name": "N/A",
+    "n/a": {
+        "source_col_name": "n/a",
         "preprocessing_info": {
             "pre_or_post_dq": "N/A",
             "pre_action": "N/A",
             "pre_detailed_instructions": "N/A"
         },
+        "dataquality_info": {},
         "transformation_steps": [
             {
                 "target_col_name": "bib_rec_marc_rec_field_out_seq_no",
@@ -18,7 +19,7 @@
                     "specific_transform_function": "",
                     "specific_transform_function_param1": "",
                     "specific_transform_function_param2": "",
-                    "source_col_name": "N/A",
+                    "source_col_name": "n/a",
                     "source_data_type": "N/A",
                     "source_format": "N/A",
                     "source_mandatory": null,
@@ -27,7 +28,7 @@
                 }
             },
             {
-                "target_col_name": "BIB_REC_ALEPH_LBRY_CD",
+                "target_col_name": "bib_rec_aleph_lbry_cd",
                 "target_data_type": "VarChar(5)",
                 "target_attribute": "- Bibliographic Record MARC Record Field Outrigger Aleph Library Code",
                 "transformation_info": {
@@ -37,7 +38,7 @@
                     "specific_transform_function": "",
                     "specific_transform_function_param1": "",
                     "specific_transform_function_param2": "",
-                    "source_col_name": "N/A",
+                    "source_col_name": "n/a",
                     "source_data_type": "N/A",
                     "source_format": "N/A",
                     "source_mandatory": null,
@@ -47,13 +48,14 @@
             }
         ]
     },
-    "[Column #1]": {
-        "source_col_name": "[Column #1]",
+    "[column #1]": {
+        "source_col_name": "[column #1]",
         "preprocessing_info": {
             "pre_or_post_dq": "N/A",
             "pre_action": "N/A",
             "pre_detailed_instructions": "N/A"
         },
+        "dataquality_info": {},
         "transformation_steps": [
             {
                 "target_col_name": "bib_rec_source_system_id",
@@ -66,7 +68,7 @@
                     "specific_transform_function": "",
                     "specific_transform_function_param1": "",
                     "specific_transform_function_param2": "",
-                    "source_col_name": "[Column #1]",
+                    "source_col_name": "[column #1]",
                     "source_data_type": "N/A",
                     "source_format": "N/A",
                     "source_mandatory": null,
@@ -76,13 +78,14 @@
             }
         ]
     },
-    "[Column #2]": {
-        "source_col_name": "[Column #2]",
+    "[column #2]": {
+        "source_col_name": "[column #2]",
         "preprocessing_info": {
             "pre_or_post_dq": "N/A",
             "pre_action": "N/A",
             "pre_detailed_instructions": "N/A"
         },
+        "dataquality_info": {},
         "transformation_steps": [
             {
                 "target_col_name": "bib_rec_marc_rec_field_cd",
@@ -95,7 +98,7 @@
                     "specific_transform_function": "",
                     "specific_transform_function_param1": "",
                     "specific_transform_function_param2": "",
-                    "source_col_name": "[Column #2]",
+                    "source_col_name": "[column #2]",
                     "source_data_type": "N/A",
                     "source_format": "N/A",
                     "source_mandatory": null,
@@ -105,13 +108,14 @@
             }
         ]
     },
-    "[Column #4]": {
-        "source_col_name": "[Column #4]",
+    "[column #4]": {
+        "source_col_name": "[column #4]",
         "preprocessing_info": {
             "pre_or_post_dq": "N/A",
             "pre_action": "N/A",
             "pre_detailed_instructions": "N/A"
         },
+        "dataquality_info": {},
         "transformation_steps": [
             {
                 "target_col_name": "bib_rec_marc_rec_field_txt",
@@ -124,7 +128,7 @@
                     "specific_transform_function": "",
                     "specific_transform_function_param1": "",
                     "specific_transform_function_param2": "",
-                    "source_col_name": "[Column #4]",
+                    "source_col_name": "[column #4]",
                     "source_data_type": "N/A",
                     "source_format": "N/A",
                     "source_mandatory": null,
