table_config/library_item_status_dimension.json (before)
{
    "fields": [
        {
            "Data Quality Info": {
                "dq_required": false
            },
            "Preprocessing Info": {
                "pre_action": "N/A",
                "pre_detailed_instructions": "N/A",
                "pre_or_post_dq": "N/A"
            },
            "Transformation Info": {
                "action_detailed_instructions": "Use sequential counter",
                "action_specific": "N/A",
                "aleph_table": "N/A",
                "chg_proc_type": "N/A",
                "source_col_name": "N/A",
                "source_data_type": "N/A",
                "source_format": "N/A",
                "source_mandatory": "N",
                "specific_transform_function": "",
                "specific_transform_function_param1": "",
                "specific_transform_function_param2": "",
                "transform_action": "Generate"
            },
            "target_attribute": "- Library Item Status Dimension Key",
            "target_col_name": "LBRY_ITEM_STATUS_DIM_KEY",
            "target_data_type": "SmallInt"
        },
        {
            "Data Quality Info": {
                "data_quality_checks": [
                    {
                        "additional_conditions": "",
                        "aleph_library": "N/A",
                        "always": "x",
                        "application": "H,I",
                        "column_data_type": "CHAR(2)",
                        "column_sub_component": "",
                        "dimension_link_to_record": "N/A",
                        "exception_memorialization": "Create Exception Record",
                        "exception_message": "Item Status Code is missing",
                        "format": "N/A",
                        "instructions": "1) <null> 2) All spaces",
                        "only_if_data_exists": "",
                        "order": "1",
                        "replacement_value": "N/A",
                        "source_column_name": "Library Item Status Code",
                        "source_file": "ITEM_STATUS\n (tab15.eng)",
                        "specific_dq_function": "has_missing_values",
                        "specific_dq_function_param_1": "",
                        "suspend_record": "Yes",
                        "type": "Missing Value"
                    },
                    {
                        "additional_conditions": "No previous DQ exceptions",
                        "aleph_library": "N/A",
                        "always": "x",
                        "application": "H,I",
                        "column_data_type": "CHAR(2)",
                        "column_sub_component": "",
                        "dimension_link_to_record": "N/A",
                        "exception_memorialization": "Create Exception Record",
                        "exception_message": "Item Status Code is not two characters",
                        "format": "N/A",
                        "instructions": "Must equal 2",
                        "only_if_data_exists": "",
                        "order": "2",
                        "replacement_value": "N/A",
                        "source_column_name": "Library Item Status Code",
                        "source_file": "ITEM_STATUS\n (tab15.eng)",
                        "specific_dq_function": "is_valid_length",
                        "specific_dq_function_param_1": "2",
                        "suspend_record": "Yes",
                        "type": "Length Check"
                    },
                    {
                        "additional_conditions": "No previous DQ exceptions",
                        "aleph_library": "N/A",
                        "always": "x",
                        "application": "H,I",
                        "column_data_type": "CHAR(2)",
                        "column_sub_component": "",
                        "dimension_link_to_record": "N/A",
                        "exception_memorialization": "Create Exception Record",
                        "exception_message": "Item Status Code is not associated with a valid Member Library",
                        "format": "N/A",
                        "instructions": "Associated Member Library Code must be a valid Member Library Code",
                        "only_if_data_exists": "",
                        "order": "3",
                        "replacement_value": "N/A",
                        "source_column_name": "Library Item Status Code",
                        "source_file": "ITEM_STATUS\n (tab15.eng)",
                        "specific_dq_function": "",
                        "specific_dq_function_param_1": "",
                        "suspend_record": "Yes",
                        "type": "Valid Values"
                    }
                ],
                "dq_required": true
            },
            "Preprocessing Info": {
                "pre_action": "Trim",
                "pre_detailed_instructions": "Remove leading and trailing spaces",
                "pre_or_post_dq": "PRE"
            },
            "Transformation Info": {
                "action_detailed_instructions": "N/A",
                "action_specific": "As-Is",
                "aleph_table": "ITEM_STATUS\n(tab15.eng)",
                "chg_proc_type": "2",
                "source_col_name": "Library Item Status Code",
                "source_data_type": "CHAR(2)",
                "source_format": "N/A",
                "source_mandatory": null,
                "specific_transform_function": "",
                "specific_transform_function_param1": "",
                "specific_transform_function_param2": "",
                "transform_action": "Move"
            },
            "target_attribute": "- Library Item Status Code",
            "target_col_name": "LBRY_ITEM_STATUS_CD",
            "target_data_type": "Character(2)"
        },
        {
            "Data Quality Info": {
                "data_quality_checks": [
                    {
                        "additional_conditions": "",
                        "aleph_library": "N/A",
                        "always": "x",
                        "application": "H,I",
                        "column_data_type": "VARCHAR(30)",
                        "column_sub_component": "",
                        "dimension_link_to_record": "N/A",
                        "exception_memorialization": "Create Exception Record",
                        "exception_message": "Item Status Description is blank",
                        "format": "N/A",
                        "instructions": "1) <null> 2) All spaces",
                        "only_if_data_exists": "",
                        "order": "1",
                        "replacement_value": "\"unspecified description\"",
                        "source_column_name": "Library Item Status Description",
                        "source_file": "ITEM_STATUS\n (tab15.eng)",
                        "specific_dq_function": "has_missing_values",
                        "specific_dq_function_param_1": "",
                        "suspend_record": "No",
                        "type": "Missing Value"
                    }
                ],
                "dq_required": true
            },
            "Preprocessing Info": {
                "pre_action": "Trim",
                "pre_detailed_instructions": "Remove leading and trailing spaces",
                "pre_or_post_dq": "PRE"
            },
            "Transformation Info": {
                "action_detailed_instructions": "N/A",
                "action_specific": "As-Is",
                "aleph_table": "ITEM_STATUS\n(tab15.eng)",
                "chg_proc_type": "2",
                "source_col_name": "Library Item Status Description",
                "source_data_type": "VARCHAR(30)",
                "source_format": "N/A",
                "source_mandatory": "N",
                "specific_transform_function": "",
                "specific_transform_function_param1": "",
                "specific_transform_function_param2": "",
                "transform_action": "Move"
            },
            "target_attribute": "- Library Item Status Description",
            "target_col_name": "LBRY_ITEM_STATUS_DESC",
            "target_data_type": "VarChar(30)"
        }
    ],
    "target_dimension_name": "LIBRARY ITEM STATUS DIMENSION"
}

table_config/library_item_status_dimension.json (after)
{
    "fields": [
        {
            "Data Quality Info": {
                "dq_required": false
            },
            "Preprocessing Info": {
                "pre_action": "N/A",
                "pre_detailed_instructions": "N/A",
                "pre_or_post_dq": "N/A"
            },
            "Transformation Info": {
                "action_detailed_instructions": "Use sequential counter",
                "action_specific": "N/A",
                "aleph_table": "N/A",
                "chg_proc_type": "N/A",
                "source_col_name": "N/A",
                "source_data_type": "N/A",
                "source_format": "N/A",
                "source_mandatory": "N",
                "specific_transform_function": "",
                "specific_transform_function_param1": "",
                "specific_transform_function_param2": "",
                "transform_action": "Generate"
            },
            "target_attribute": "- Library Item Status Dimension Key",
            "target_col_name": "LBRY_ITEM_STATUS_DIM_KEY",
            "target_data_type": "SmallInt"
        },
        {
            "Data Quality Info": {
                "data_quality_checks": [
                    {
                        "additional_conditions": "",
                        "aleph_library": "N/A",
                        "always": "x",
                        "application": "H,I",
                        "column_data_type": "CHAR(2)",
                        "column_sub_component": "",
                        "dimension_link_to_record": "N/A",
                        "exception_memorialization": "Create Exception Record",
                        "exception_message": "Item Status Code is missing",
                        "format": "N/A",
                        "instructions": "1) <null> 2) All spaces",
                        "only_if_data_exists": "",
                        "order": "1",
                        "replacement_value": "N/A",
                        "source_column_name": "Library Item Status Code",
                        "source_file": "ITEM_STATUS\n (tab15.eng)",
                        "specific_dq_function": "no_missing_values",
                        "specific_dq_function_param_1": "",
                        "suspend_record": "Yes",
                        "type": "Missing Value"
                    },
                    {
                        "additional_conditions": "No previous DQ exceptions",
                        "aleph_library": "N/A",
                        "always": "x",
                        "application": "H,I",
                        "column_data_type": "CHAR(2)",
                        "column_sub_component": "",
                        "dimension_link_to_record": "N/A",
                        "exception_memorialization": "Create Exception Record",
                        "exception_message": "Item Status Code is not two characters",
                        "format": "N/A",
                        "instructions": "Must equal 2",
                        "only_if_data_exists": "",
                        "order": "2",
                        "replacement_value": "N/A",
                        "source_column_name": "Library Item Status Code",
                        "source_file": "ITEM_STATUS\n (tab15.eng)",
                        "specific_dq_function": "is_valid_length",
                        "specific_dq_function_param_1": "2",
                        "suspend_record": "Yes",
                        "type": "Length Check"
                    },
                    {
                        "additional_conditions": "No previous DQ exceptions",
                        "aleph_library": "N/A",
                        "always": "x",
                        "application": "H,I",
                        "column_data_type": "CHAR(2)",
                        "column_sub_component": "",
                        "dimension_link_to_record": "N/A",
                        "exception_memorialization": "Create Exception Record",
                        "exception_message": "Item Status Code is not associated with a valid Member Library",
                        "format": "N/A",
                        "instructions": "Associated Member Library Code must be a valid Member Library Code",
                        "only_if_data_exists": "",
                        "order": "3",
                        "replacement_value": "N/A",
                        "source_column_name": "Library Item Status Code",
                        "source_file": "ITEM_STATUS\n (tab15.eng)",
                        "specific_dq_function": "",
                        "specific_dq_function_param_1": "",
                        "suspend_record": "Yes",
                        "type": "Valid Values"
                    }
                ],
                "dq_required": true
            },
            "Preprocessing Info": {
                "pre_action": "Trim",
                "pre_detailed_instructions": "Remove leading and trailing spaces",
                "pre_or_post_dq": "PRE"
            },
            "Transformation Info": {
                "action_detailed_instructions": "N/A",
                "action_specific": "As-Is",
                "aleph_table": "ITEM_STATUS\n(tab15.eng)",
                "chg_proc_type": "2",
                "source_col_name": "Library Item Status Code",
                "source_data_type": "CHAR(2)",
                "source_format": "N/A",
                "source_mandatory": null,
                "specific_transform_function": "",
                "specific_transform_function_param1": "",
                "specific_transform_function_param2": "",
                "transform_action": "Move"
            },
            "target_attribute": "- Library Item Status Code",
            "target_col_name": "LBRY_ITEM_STATUS_CD",
            "target_data_type": "Character(2)"
        },
        {
            "Data Quality Info": {
                "data_quality_checks": [
                    {
                        "additional_conditions": "",
                        "aleph_library": "N/A",
                        "always": "x",
                        "application": "H,I",
                        "column_data_type": "VARCHAR(30)",
                        "column_sub_component": "",
                        "dimension_link_to_record": "N/A",
                        "exception_memorialization": "Create Exception Record",
                        "exception_message": "Item Status Description is blank",
                        "format": "N/A",
                        "instructions": "1) <null> 2) All spaces",
                        "only_if_data_exists": "",
                        "order": "1",
                        "replacement_value": "\"unspecified description\"",
                        "source_column_name": "Library Item Status Description",
                        "source_file": "ITEM_STATUS\n (tab15.eng)",
                        "specific_dq_function": "no_missing_values",
                        "specific_dq_function_param_1": "",
                        "suspend_record": "No",
                        "type": "Missing Value"
                    }
                ],
                "dq_required": true
            },
            "Preprocessing Info": {
                "pre_action": "Trim",
                "pre_detailed_instructions": "Remove leading and trailing spaces",
                "pre_or_post_dq": "PRE"
            },
            "Transformation Info": {
                "action_detailed_instructions": "N/A",
                "action_specific": "As-Is",
                "aleph_table": "ITEM_STATUS\n(tab15.eng)",
                "chg_proc_type": "2",
                "source_col_name": "Library Item Status Description",
                "source_data_type": "VARCHAR(30)",
                "source_format": "N/A",
                "source_mandatory": "N",
                "specific_transform_function": "",
                "specific_transform_function_param1": "",
                "specific_transform_function_param2": "",
                "transform_action": "Move"
            },
            "target_attribute": "- Library Item Status Description",
            "target_col_name": "LBRY_ITEM_STATUS_DESC",
            "target_data_type": "VarChar(30)"
        }
    ],
    "target_dimension_name": "LIBRARY ITEM STATUS DIMENSION"
}

table_config/library_item_status_dimension.json (diff)
@@ -47,7 +47,7 @@
                         "replacement_value": "N/A",
                         "source_column_name": "Library Item Status Code",
                         "source_file": "ITEM_STATUS\n (tab15.eng)",
-                        "specific_dq_function": "has_missing_values",
+                        "specific_dq_function": "no_missing_values",
                         "specific_dq_function_param_1": "",
                         "suspend_record": "Yes",
                         "type": "Missing Value"
@@ -142,7 +142,7 @@
                         "replacement_value": "\"unspecified description\"",
                         "source_column_name": "Library Item Status Description",
                         "source_file": "ITEM_STATUS\n (tab15.eng)",
-                        "specific_dq_function": "has_missing_values",
+                        "specific_dq_function": "no_missing_values",
                         "specific_dq_function_param_1": "",
                         "suspend_record": "No",
                         "type": "Missing Value"
