table_config/library_item_process_status_dimension.json (before)
{
    "n/a": {
        "source_col_name": "n/a",
        "preprocessing_info": {
            "pre_or_post_dq": "N/A",
            "pre_action": "N/A",
            "pre_detailed_instructions": "N/A"
        },
        "dataquality_info": {},
        "transformation_steps": [
            {
                "target_col_name": "lbry_item_process_status_dim_key",
                "target_data_type": "SmallInt",
                "target_attribute": "- Library Item Process Status Dimension Key",
                "transformation_info": {
                    "chg_proc_type": "N/A",
                    "transform_action": "Generate",
                    "action_specific": "N/A",
                    "specific_transform_function": "",
                    "specific_transform_function_param1": "",
                    "specific_transform_function_param2": "",
                    "source_col_name": "n/a",
                    "source_data_type": "N/A",
                    "source_format": "N/A",
                    "source_mandatory": "N",
                    "aleph_table": "N/A",
                    "action_detailed_instructions": "Use sequential counter"
                }
            }
        ]
    },
    "": {
        "source_col_name": "",
        "preprocessing_info": {
            "pre_or_post_dq": "",
            "pre_action": "",
            "pre_detailed_instructions": ""
        },
        "dataquality_info": {},
        "transformation_steps": [
            {
                "target_col_name": "lbry_item_prcs_status_mbr_lbry_cd",
                "target_data_type": null,
                "target_attribute": "",
                "transformation_info": {
                    "chg_proc_type": "",
                    "transform_action": "",
                    "action_specific": "",
                    "specific_transform_function": "",
                    "specific_transform_function_param1": "",
                    "specific_transform_function_param2": "",
                    "source_col_name": "",
                    "source_data_type": "",
                    "source_format": "",
                    "source_mandatory": "N",
                    "aleph_table": "",
                    "action_detailed_instructions": ""
                }
            }
        ]
    },
    "library item process status code": {
        "source_col_name": "library item process status code",
        "preprocessing_info": {
            "pre_or_post_dq": "PRE",
            "pre_action": "Trim",
            "pre_detailed_instructions": "Remove leading and trailing spaces"
        },
        "dataquality_info": [
            {
                "aleph_library": "N/A",
                "source_file": "ITEM_PROCESS_STATUS\n (tab15.eng)",
                "source_column_name": "Library Item Process Status Code",
                "target_column_name": "",
                "column_sub_component": "",
                "column_data_type": "CHAR(2)",
                "format": "N/A",
                "type": "Missing Value",
                "instructions": "1) <null> 2) All spaces",
                "specific_dq_function": "no_missing_values",
                "specific_dq_function_param_1": "",
                "application": "H,I",
                "order": "1",
                "always": "x",
                "only_if_data_exists": "",
                "additional_conditions": "",
                "suspend_record": "Yes",
                "exception_memorialization": "Create Exception Record",
                "exception_message": "IPS Code is missing",
                "replacement_value": "N/A",
                "dimension_link_to_record": "N/A"
            },
            {
                "aleph_library": "N/A",
                "source_file": "ITEM_PROCESS_STATUS\n (tab15.eng)",
                "source_column_name": "Library Item Process Status Code",
                "target_column_name": "",
                "column_sub_component": "",
                "column_data_type": "CHAR(2)",
                "format": "N/A",
                "type": "Length Check",
                "instructions": "Must equal 2",
                "specific_dq_function": "is_valid_length",
                "specific_dq_function_param_1": "2",
                "application": "H,I",
                "order": "2",
                "always": "x",
                "only_if_data_exists": "",
                "additional_conditions": "No previous DQ exceptions",
                "suspend_record": "Yes",
                "exception_memorialization": "Create Exception Record",
                "exception_message": "IPS Code is not two characters",
                "replacement_value": "N/A",
                "dimension_link_to_record": "N/A"
            },
            {
                "aleph_library": "N/A",
                "source_file": "ITEM_PROCESS_STATUS\n (tab15.eng)",
                "source_column_name": "Library Item Process Status Code",
                "target_column_name": "",
                "column_sub_component": "",
                "column_data_type": "CHAR(2)",
                "format": "N/A",
                "type": "Valid Values",
                "instructions": "Associated Member Library Code must be a valid Member Library Code",
                "specific_dq_function": "",
                "specific_dq_function_param_1": "",
                "application": "H,I",
                "order": "3",
                "always": "x",
                "only_if_data_exists": "",
                "additional_conditions": "No previous DQ exceptions",
                "suspend_record": "Yes",
                "exception_memorialization": "Create Exception Record",
                "exception_message": "IPS Code is not associated with a valid Member Library",
                "replacement_value": "N/A",
                "dimension_link_to_record": "N/A"
            }
        ],
        "transformation_steps": [
            {
                "target_col_name": "lbry_item_process_status_cd",
                "target_data_type": "Character(2)",
                "target_attribute": "- Library Item Process Status Code",
                "transformation_info": {
                    "chg_proc_type": "2",
                    "transform_action": "Move",
                    "action_specific": "As-Is",
                    "specific_transform_function": "",
                    "specific_transform_function_param1": "",
                    "specific_transform_function_param2": "",
                    "source_col_name": "library item process status code",
                    "source_data_type": "CHAR(2)",
                    "source_format": "N/A",
                    "source_mandatory": null,
                    "aleph_table": "ITEM_PROCESS_STATUS\n(tab15.eng)",
                    "action_detailed_instructions": "N/A"
                }
            }
        ]
    },
    "library item process status public description": {
        "source_col_name": "library item process status public description",
        "preprocessing_info": {
            "pre_or_post_dq": "PRE",
            "pre_action": "Trim",
            "pre_detailed_instructions": "Remove leading and trailing spaces"
        },
        "dataquality_info": [
            {
                "aleph_library": "N/A",
                "source_file": "ITEM_PROCESS_STATUS\n (tab15.eng)",
                "source_column_name": "Library Item Process Status Public Description",
                "target_column_name": "",
                "column_sub_component": "",
                "column_data_type": "VARCHAR(30)",
                "format": "N/A",
                "type": "Missing Value",
                "instructions": "1) <null> 2) All spaces",
                "specific_dq_function": "no_missing_values",
                "specific_dq_function_param_1": "",
                "application": "H,I",
                "order": "1",
                "always": "x",
                "only_if_data_exists": "",
                "additional_conditions": "",
                "suspend_record": "No",
                "exception_memorialization": "Create Exception Record",
                "exception_message": "IPS Public Description is blank",
                "replacement_value": "\"unspecified description\"",
                "dimension_link_to_record": "N/A"
            }
        ],
        "transformation_steps": [
            {
                "target_col_name": "lbry_item_process_status_public_cd",
                "target_data_type": "VarChar(30)",
                "target_attribute": "- Library Item Process Status Public Description",
                "transformation_info": {
                    "chg_proc_type": "2",
                    "transform_action": "Move",
                    "action_specific": "As-Is",
                    "specific_transform_function": "",
                    "specific_transform_function_param1": "",
                    "specific_transform_function_param2": "",
                    "source_col_name": "library item process status public description",
                    "source_data_type": "VARCHAR(30)",
                    "source_format": "N/A",
                    "source_mandatory": "N",
                    "aleph_table": "ITEM_PROCESS_STATUS\n(tab15.eng)",
                    "action_detailed_instructions": "N/A"
                }
            }
        ]
    },
    "library item process status internal description": {
        "source_col_name": "library item process status internal description",
        "preprocessing_info": {
            "pre_or_post_dq": "PRE",
            "pre_action": "Trim",
            "pre_detailed_instructions": "Remove leading and trailing spaces"
        },
        "dataquality_info": [
            {
                "aleph_library": "N/A",
                "source_file": "ITEM_PROCESS_STATUS\n (pc_tab_exp_field.eng)",
                "source_column_name": "Library Item Process Status Internal Description",
                "target_column_name": "",
                "column_sub_component": "",
                "column_data_type": "VARCHAR(50)",
                "format": "N/A",
                "type": "Missing Value",
                "instructions": "1) <null> 2) All spaces",
                "specific_dq_function": "no_missing_values",
                "specific_dq_function_param_1": "",
                "application": "H,I",
                "order": "1",
                "always": "x",
                "only_if_data_exists": "",
                "additional_conditions": "",
                "suspend_record": "No",
                "exception_memorialization": "Create Exception Record",
                "exception_message": "IPS Internal Description is blank",
                "replacement_value": "\"unspecified description\"",
                "dimension_link_to_record": "N/A"
            }
        ],
        "transformation_steps": [
            {
                "target_col_name": "lbry_item_process_status_internal_cd",
                "target_data_type": "VarChar(80)",
                "target_attribute": "- Library Item Process Status Internal Description",
                "transformation_info": {
                    "chg_proc_type": "2",
                    "transform_action": "Move",
                    "action_specific": "As-Is",
                    "specific_transform_function": "",
                    "specific_transform_function_param1": "",
                    "specific_transform_function_param2": "",
                    "source_col_name": "library item process status internal description",
                    "source_data_type": "VARCHAR(50)",
                    "source_format": "N/A",
                    "source_mandatory": "N",
                    "aleph_table": "ITEM_PROCESS_STATUS\n(pc_tab_exp_field.eng)",
                    "action_detailed_instructions": "N/A"
                }
            }
        ]
    }
}

table_config/library_item_process_status_dimension.json (after)
{
    "n/a": {
        "source_col_name": "n/a",
        "preprocessing_info": {
            "pre_or_post_dq": "N/A",
            "pre_action": "N/A",
            "pre_detailed_instructions": "N/A"
        },
        "dataquality_info": {},
        "transformation_steps": [
            {
                "target_col_name": "lbry_item_process_status_dim_key",
                "target_data_type": "SmallInt",
                "target_attribute": "- Library Item Process Status Dimension Key",
                "transformation_info": {
                    "chg_proc_type": "N/A",
                    "transform_action": "Generate",
                    "action_specific": "N/A",
                    "specific_transform_function": "",
                    "specific_transform_function_param1": "",
                    "specific_transform_function_param2": "",
                    "source_col_name": "n/a",
                    "source_data_type": "N/A",
                    "source_format": "N/A",
                    "source_mandatory": "N",
                    "aleph_table": "N/A",
                    "action_detailed_instructions": "Use sequential counter"
                }
            }
        ]
    },
    "": {
        "source_col_name": "",
        "preprocessing_info": {
            "pre_or_post_dq": "",
            "pre_action": "",
            "pre_detailed_instructions": ""
        },
        "dataquality_info": {},
        "transformation_steps": [
            {
                "target_col_name": "lbry_item_prcs_status_mbr_lbry_cd",
                "target_data_type": null,
                "target_attribute": "",
                "transformation_info": {
                    "chg_proc_type": "",
                    "transform_action": "",
                    "action_specific": "",
                    "specific_transform_function": "",
                    "specific_transform_function_param1": "",
                    "specific_transform_function_param2": "",
                    "source_col_name": "",
                    "source_data_type": "",
                    "source_format": "",
                    "source_mandatory": "N",
                    "aleph_table": "",
                    "action_detailed_instructions": ""
                }
            }
        ]
    },
    "library item process status code": {
        "source_col_name": "library item process status code",
        "preprocessing_info": {
            "pre_or_post_dq": "PRE",
            "pre_action": "Trim",
            "pre_detailed_instructions": "Remove leading and trailing spaces"
        },
        "dataquality_info": [
            {
                "aleph_library": "N/A",
                "source_file": "ITEM_PROCESS_STATUS\n (tab15.eng)",
                "source_column_name": "Library Item Process Status Code",
                "target_column_name": "",
                "column_sub_component": "",
                "column_data_type": "CHAR(2)",
                "format": "N/A",
                "type": "Missing Value",
                "instructions": "1) <null> 2) All spaces",
                "specific_dq_function": "no_missing_values",
                "specific_dq_function_param_1": "",
                "application": "H,I",
                "order": "1",
                "always": "x",
                "only_if_data_exists": "",
                "additional_conditions": "",
                "suspend_record": "Yes",
                "exception_memorialization": "Create Exception Record",
                "exception_message": "IPS Code is missing",
                "replacement_value": "N/A",
                "dimension_link_to_record": "N/A"
            },
            {
                "aleph_library": "N/A",
                "source_file": "ITEM_PROCESS_STATUS\n (tab15.eng)",
                "source_column_name": "Library Item Process Status Code",
                "target_column_name": "",
                "column_sub_component": "",
                "column_data_type": "CHAR(2)",
                "format": "N/A",
                "type": "Length Check",
                "instructions": "Must equal 2",
                "specific_dq_function": "is_valid_length",
                "specific_dq_function_param_1": "2",
                "application": "H,I",
                "order": "2",
                "always": "x",
                "only_if_data_exists": "",
                "additional_conditions": "No previous DQ exceptions",
                "suspend_record": "Yes",
                "exception_memorialization": "Create Exception Record",
                "exception_message": "IPS Code is not two characters",
                "replacement_value": "N/A",
                "dimension_link_to_record": "N/A"
            },
            {
                "aleph_library": "N/A",
                "source_file": "ITEM_PROCESS_STATUS\n (tab15.eng)",
                "source_column_name": "Library Item Process Status Code",
                "target_column_name": "",
                "column_sub_component": "",
                "column_data_type": "CHAR(2)",
                "format": "N/A",
                "type": "Valid Values",
                "instructions": "Associated Member Library Code must be a valid Member Library Code",
                "specific_dq_function": "",
                "specific_dq_function_param_1": "",
                "application": "H,I",
                "order": "3",
                "always": "x",
                "only_if_data_exists": "",
                "additional_conditions": "No previous DQ exceptions",
                "suspend_record": "Yes",
                "exception_memorialization": "Create Exception Record",
                "exception_message": "IPS Code is not associated with a valid Member Library",
                "replacement_value": "N/A",
                "dimension_link_to_record": "N/A"
            }
        ],
        "transformation_steps": [
            {
                "target_col_name": "lbry_item_process_status_cd",
                "target_data_type": "Character(2)",
                "target_attribute": "- Library Item Process Status Code",
                "transformation_info": {
                    "chg_proc_type": "2",
                    "transform_action": "Move",
                    "action_specific": "As-Is",
                    "specific_transform_function": "",
                    "specific_transform_function_param1": "",
                    "specific_transform_function_param2": "",
                    "source_col_name": "library item process status code",
                    "source_data_type": "CHAR(2)",
                    "source_format": "N/A",
                    "source_mandatory": null,
                    "aleph_table": "ITEM_PROCESS_STATUS\n(tab15.eng)",
                    "action_detailed_instructions": "N/A"
                }
            }
        ]
    },
    "library item process status public description": {
        "source_col_name": "library item process status public description",
        "preprocessing_info": {
            "pre_or_post_dq": "PRE",
            "pre_action": "Trim",
            "pre_detailed_instructions": "Remove leading and trailing spaces"
        },
        "dataquality_info": [
            {
                "aleph_library": "N/A",
                "source_file": "ITEM_PROCESS_STATUS\n (tab15.eng)",
                "source_column_name": "Library Item Process Status Public Description",
                "target_column_name": "",
                "column_sub_component": "",
                "column_data_type": "VARCHAR(30)",
                "format": "N/A",
                "type": "Missing Value",
                "instructions": "1) <null> 2) All spaces",
                "specific_dq_function": "no_missing_values",
                "specific_dq_function_param_1": "",
                "application": "H,I",
                "order": "1",
                "always": "x",
                "only_if_data_exists": "",
                "additional_conditions": "",
                "suspend_record": "No",
                "exception_memorialization": "Create Exception Record",
                "exception_message": "IPS Public Description is blank",
                "replacement_value": "unspecified description",
                "dimension_link_to_record": "N/A"
            }
        ],
        "transformation_steps": [
            {
                "target_col_name": "lbry_item_process_status_public_cd",
                "target_data_type": "VarChar(30)",
                "target_attribute": "- Library Item Process Status Public Description",
                "transformation_info": {
                    "chg_proc_type": "2",
                    "transform_action": "Move",
                    "action_specific": "As-Is",
                    "specific_transform_function": "",
                    "specific_transform_function_param1": "",
                    "specific_transform_function_param2": "",
                    "source_col_name": "library item process status public description",
                    "source_data_type": "VARCHAR(30)",
                    "source_format": "N/A",
                    "source_mandatory": "N",
                    "aleph_table": "ITEM_PROCESS_STATUS\n(tab15.eng)",
                    "action_detailed_instructions": "N/A"
                }
            }
        ]
    },
    "library item process status internal description": {
        "source_col_name": "library item process status internal description",
        "preprocessing_info": {
            "pre_or_post_dq": "PRE",
            "pre_action": "Trim",
            "pre_detailed_instructions": "Remove leading and trailing spaces"
        },
        "dataquality_info": [
            {
                "aleph_library": "N/A",
                "source_file": "ITEM_PROCESS_STATUS\n (pc_tab_exp_field.eng)",
                "source_column_name": "Library Item Process Status Internal Description",
                "target_column_name": "",
                "column_sub_component": "",
                "column_data_type": "VARCHAR(50)",
                "format": "N/A",
                "type": "Missing Value",
                "instructions": "1) <null> 2) All spaces",
                "specific_dq_function": "no_missing_values",
                "specific_dq_function_param_1": "",
                "application": "H,I",
                "order": "1",
                "always": "x",
                "only_if_data_exists": "",
                "additional_conditions": "",
                "suspend_record": "No",
                "exception_memorialization": "Create Exception Record",
                "exception_message": "IPS Internal Description is blank",
                "replacement_value": "unspecified description",
                "dimension_link_to_record": "N/A"
            }
        ],
        "transformation_steps": [
            {
                "target_col_name": "lbry_item_process_status_internal_cd",
                "target_data_type": "VarChar(80)",
                "target_attribute": "- Library Item Process Status Internal Description",
                "transformation_info": {
                    "chg_proc_type": "2",
                    "transform_action": "Move",
                    "action_specific": "As-Is",
                    "specific_transform_function": "",
                    "specific_transform_function_param1": "",
                    "specific_transform_function_param2": "",
                    "source_col_name": "library item process status internal description",
                    "source_data_type": "VARCHAR(50)",
                    "source_format": "N/A",
                    "source_mandatory": "N",
                    "aleph_table": "ITEM_PROCESS_STATUS\n(pc_tab_exp_field.eng)",
                    "action_detailed_instructions": "N/A"
                }
            }
        ]
    }
}

table_config/library_item_process_status_dimension.json (diff)
@@ -187,7 +187,7 @@
                 "suspend_record": "No",
                 "exception_memorialization": "Create Exception Record",
                 "exception_message": "IPS Public Description is blank",
-                "replacement_value": "\"unspecified description\"",
+                "replacement_value": "unspecified description",
                 "dimension_link_to_record": "N/A"
             }
         ],
@@ -241,7 +241,7 @@
                 "suspend_record": "No",
                 "exception_memorialization": "Create Exception Record",
                 "exception_message": "IPS Internal Description is blank",
-                "replacement_value": "\"unspecified description\"",
+                "replacement_value": "unspecified description",
                 "dimension_link_to_record": "N/A"
             }
         ],
